<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="InputCameraGigE">
      <enabledinterval value="1"/>
      <parameter name="AOIOffset.x" value="636"/>
      <parameter name="AOIOffset.y" value="0"/>
      <parameter name="AOISize.x" value="3600"/>
      <parameter name="AOISize.y" value="3248"/>
      <parameter name="AnalogGain" value="3"/>
      <parameter name="Color" value="false"/>
      <parameter name="ExposureMode" value="0"/>
      <parameter name="ExposureValue" value="200000"/>
      <parameter name="TriggerMode" value="0"/>
      <parameter name="TriggerTimerFPS" value="3"/>
    </component>
    <component type="ConvertToGray">
      <enabledinterval value="1"/>
      <parameter name="Channel" value="0"/>
    </component>
    <component type="DBusServer">
      <enabledinterval value="1"/>
    </component>
  </components>
  <server>
    <port>3497</port>
  </server>
</swistrack>
