<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="InputCameraGigE">
      <enabledinterval value="1"/>
      <parameter name="AOIOffset.x" value="636"/>
      <parameter name="AOIOffset.y" value="0"/>
      <parameter name="AOISize.x" value="3600"/>
      <parameter name="AOISize.y" value="3248"/>
      <parameter name="AnalogGain" value="3"/>
      <parameter name="Color" value="false"/>
      <parameter name="ExposureMode" value="0"/>
      <parameter name="ExposureValue" value="200000"/>
      <parameter name="TriggerMode" value="0"/>
      <parameter name="TriggerTimerFPS" value="3"/>
    </component>
    <component type="ConvertToGray">
      <enabledinterval value="1"/>
      <parameter name="Channel" value="0"/>
    </component>
    <component type="ThresholdGray">
      <enabledinterval value="1"/>
      <parameter name="InvertThreshold" value="false"/>
      <parameter name="Threshold" value="227"/>
    </component>
    <component type="BlobDetectionMinMax">
      <enabledinterval value="1"/>
      <parameter name="AreaBool" value="true"/>
      <parameter name="CompactnessBool" value="true"/>
      <parameter name="MaxArea" value="10000"/>
      <parameter name="MaxNumber" value="8"/>
      <parameter name="MinArea" value="3000"/>
      <parameter name="MinCompactness" value="0.530000"/>
    </component>
    <component type="IDReaderRing">
      <enabledinterval value="1"/>
      <parameter name="ObjectListFileName" value="/home/newport-ril/swisTrack/swistrack/code/Make/Components/robotlist-20series.xml"/>
      <parameter name="RingRadiusInner" value="16.000000"/>
      <parameter name="RingRadiusOuter" value="39.000000"/>
    </component>
    <component type="OutputParticles">
      <enabledinterval value="1"/>
    </component>
    <component type="RobotDeviceManager">
      <enabledinterval value="1"/>
    </component>
    <component type="RILGlobalModeExpt">
      <enabledinterval value="1"/>
    </component>
    <component type="OutputFramesImages">
      <enabledinterval value="0"/>
    </component>
  </components>
  <server>
    <port>3497</port>
  </server>
</swistrack>
